[today]
    datefmt = %Y.%m.%d

[notes]
    ext = .md
    directory = ~/notes
    editor = nano -Y markdown -f /usr/share/nano/markdown.nanorc
    viewer = nano -Y markdown -f /usr/share/nano/markdown.nanorc --view
    search = grep -i -n -H -T -r --color=always

[scratch]
    directory = ~/scratch
    viewer = ls -altr {directory}
    search = grep -i -n -H -T -r --color=always {expression} {directory}
    find = find {directory} -name {expression}
